# Project: Restaurante
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Menus.o Financeiro.o ClienteFuncoes.o Data.o Fornecedores.o $(RES)
LINKOBJ  = main.o Menus.o Financeiro.o ClienteFuncoes.o Data.o Fornecedores.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Restaurante.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Restaurante.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Restaurante.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Menus.o: Menus.cpp
	$(CPP) -c Menus.cpp -o Menus.o $(CXXFLAGS)

Financeiro.o: Financeiro.cpp
	$(CPP) -c Financeiro.cpp -o Financeiro.o $(CXXFLAGS)

ClienteFuncoes.o: ClienteFuncoes.cpp
	$(CPP) -c ClienteFuncoes.cpp -o ClienteFuncoes.o $(CXXFLAGS)

Data.o: Data.cpp
	$(CPP) -c Data.cpp -o Data.o $(CXXFLAGS)

Fornecedores.o: Fornecedores.cpp
	$(CPP) -c Fornecedores.cpp -o Fornecedores.o $(CXXFLAGS)
